{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "bun install --cwd backend && bun run --cwd backend build:vercel && cd webapp && bun install && bun run build",
  "outputDirectory": "webapp/dist",
  "installCommand": "bun install && bun install --cwd webapp && bun install --cwd backend",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/((?!api|health|assets|favicon\\.ico|robots\\.txt|.*\\..*).*)", "destination": "/index.html" }
  ]
}
